{
  "name": "django-reviewer",
  "version": "1.0.0",
  "description": "Autonomous Django and Python code review agent for Codex.",
  "author": {
    "name": "Vinta Software",
    "url": "https://www.vinta.com.br/"
  },
  "homepage": "https://github.com/vintasoftware/django-ai-plugins",
  "repository": "https://github.com/vintasoftware/django-ai-plugins",
  "license": "MIT",
  "keywords": [
    "django",
    "code-review",
    "python",
    "agent"
  ],
  "interface": {
    "displayName": "Django Reviewer",
    "shortDescription": "A Codex agent for Django code review.",
    "longDescription": "Autonomous code review agent focused on Django and Python clarity, consistency, maintainability, and common ORM or DRF anti-patterns.",
    "developerName": "Vinta Software",
    "category": "Developer Tools",
    "capabilities": [
      "Agent",
      "Review"
    ],
    "websiteURL": "https://github.com/vintasoftware/django-ai-plugins",
    "defaultPrompt": [
      "Review my recent Django changes for anti-patterns.",
      "Check this queryset for performance regressions.",
      "Refine this serializer without changing behavior."
    ]
  }
}